<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="kartify">
    <meta name="keywords" content="kartify">
    <meta name="author" content="kartify">
    <link rel="manifest" href="https://themes.pixelstrap.com/pwa/kartify/manifest.json">
    <link rel="icon" href="assets/images/logo/favicon.png" type="image/x-icon">
    <title>Kartify App</title>
    <link rel="apple-touch-icon" href="assets/images/logo/favicon.png">
    <meta name="theme-color" content="#2777FC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="kartify">
    <meta name="msapplication-TileImage" content="assets/images/logo/favicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- font link -->
    <link rel="stylesheet" href="assets/css/br-hendrix.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" id="rtl-link" href="assets/css/vendors/bootstrap.css">

    <!-- swiper css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/swiper-bundle.min.css">

    <!-- iconsax icon css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/iconsax.css">

    <!-- Theme css -->
    <link rel="stylesheet" id="change-link" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- loader start-->
    <!-- <div class="loader-wrapper" id="loader">
        <span class="loader"></span>
    </div> -->
    <!-- loader end -->

    <!-- header start -->
    <header class="main-header product-header">
        <div class="custom-container">
            <div class="header-panel">
                <a onclick="history.back();">
                    <img class="img-fluid icon-btn back-arrow" src="assets/images/svg/back-arrow.svg" alt="back-arrow">
                </a>

                <h3>Detalles del producto</h3>

                <a href="product-details.html#" class="icon-box bg-white like-icon animate active inactive">
                    <img class="img-fluid icon outline-icon" src="assets/images/svg/heart-outline.svg" alt="">
                    <img class="img-fluid icon fill-icon" src="assets/images/svg/heart-fill.svg" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- product details section starts -->
    <section class="product-style-image px-20 pt-0">
        <div class="swiper product-thumbnail-img">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="img-fluid img" src="assets/images/product-details/1.png" />
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid img" src="assets/images/product-details/2.png" />
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid img" src="assets/images/product-details/3.png" />
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid img" src="assets/images/product-details/4.png" />
                </div>
                <div class="swiper-slide ">
                    <img class="img-fluid img   " src="assets/images/product-details/5.png" />
                </div>
            </div>
        </div>

    </section>
    <div class="custom-container">
        <div thumbsSlider="" class="swiper product-thumbnail">
            <div class="swiper-wrapper">
                <div class="swiper-slide thumbnail-image">
                    <img class="img-fluid" src="assets/images/product-details/1.png" />
                </div>
                <div class="swiper-slide thumbnail-image">
                    <img class="img-fluid" src="assets/images/product-details/2.png" />
                </div>
                <div class="swiper-slide thumbnail-image">
                    <img class="img-fluid" src="assets/images/product-details/3.png" />
                </div>
                <div class="swiper-slide thumbnail-image">
                    <img class="img-fluid" src="assets/images/product-details/4.png" />
                </div>
                <div class="swiper-slide thumbnail-image">
                    <img class="img-fluid" src="assets/images/product-details/5.png" />
                </div>

            </div>
        </div>
    </div>
    <!-- product details section end -->

    <!-- product content section starts -->
    <section class="product-content-section">
        <div class="custom-container">
            <div class="d-flex align-items-center justify-content-between gap-1">
                <h5 class="content-color fw-medium">Móvil</h5>
                <div class="rating-list">
                    <img class="img-fluid" src="assets/images/svg/star-fill.svg" alt="star">
                    <img class="img-fluid" src="assets/images/svg/star-fill.svg" alt="star">
                    <img class="img-fluid" src="assets/images/svg/star-fill.svg" alt="star">
                    <img class="img-fluid" src="assets/images/svg/star-fill.svg" alt="star">
                    <img class="img-fluid" src="assets/images/svg/star-outline.svg" alt="star">
                </div>
            </div>
            <h3 class="title-color fw-medium mt-2">Último smartphone</h3>

            <h3 class="price fw-medium color-theme-color mt-2">$399.00 <del
                    class="content-color fw-medium">$449.00</del>
            </h3>

            <div class="description mt-24">
                <h5 class="title-color fw-medium">Detalles</h5>
                <p class="content-color fw-medium mt-2">El smartphone ofrece un rendimiento mejorado, cámara de alta calidad y un diseño elegante,
                    continuando con la tradición de innovación y calidad.</p>
            </div>

            <div class=" product-details-table mt-3">
                <table class="table table-responsive m-0">
                    <thead>
                        <tr>
                            <th colspan="2">Especificaciones:</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="details">Marcas</td>
                            <td class="content">Phyphon</td>
                        </tr>
                        <tr>
                            <td class="details">Nombre del modelo</td>
                            <td class="content">Phyphon 23 Pro</td>
                        </tr>
                        <tr>
                            <td class="details">Número de modelo</td>
                            <td class="content">KMPWA3HN/A</td>
                        </tr>
                        <tr>
                            <td class="details">En la caja</td>
                            <td class="content">Teléfono, Cable USB-C</td>
                        </tr>
                        <tr>
                            <td class="details">Tipo de navegación</td>
                            <td class="content">Smartphones</td>
                        </tr>
                        <tr>
                            <td class="details">Dimensiones</td>
                            <td class="content">181*181*89</td>
                        </tr>
                        <tr>
                            <td class="details">Pantalla táctil</td>
                            <td class="content">Sí</td>
                        </tr>
                        <tr>
                            <td class="details">Ranura híbrida SIM</td>
                            <td class="content">No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="product-conditions mt-24">
            <ul class="condition-listing">
                <li class="condition-box">
                    <div class="condition-icon">
                        <i class="iconsax " data-icon="history"></i>
                    </div>
                    <h5 class="condition-text"> Hasta 7 días para devolución</h5>
                </li>
                <li class="condition-box">
                    <div class="condition-icon">
                        <i class="iconsax " data-icon="truck-fast"></i>
                    </div>
                    <h5 class="condition-text">Entrega en 3 días</h5>
                </li>
            </ul>
        </div>

        <div class="custom-container">
            <div class="review-box mt-24">
                <div class="review-box-head">
                    <h6>Reseñas:</h6>
                    <a href="https://themes.pixelstrap.com/pwa/kartify/reviews.html">
                        <h6 class="d-flex align-items-center gap-1">105 reseñas <i class="iconsax"
                                data-icon="chevron-right"></i></h6>
                    </a>
                </div>

                <div class="review-body">
                    <div class="d-flex align-items-center justify-content-center flex-column gap-1">
                        <div class="rating-count">
                            <h5><span class="d-block"> 4 </span> de 5</h5>
                        </div>
                        <ul class="rating">
                            <li><img class="img-fluid star" src="assets/images/svg/star-fill.svg" alt="star-fill"></li>
                            <li><img class="img-fluid star" src="assets/images/svg/star-fill.svg" alt="star-fill"></li>
                            <li><img class="img-fluid star" src="assets/images/svg/star-fill.svg" alt="star-fill"></li>
                            <li><img class="img-fluid star" src="assets/images/svg/star-fill.svg" alt="star-fill"></li>
                            <li><img class="img-fluid star" src="assets/images/svg/star-outline.svg" alt="star"></li>
                        </ul>
                    </div>

                    <ul class="rating-type">
                        <li>
                            <h5>Excelente</h5>
                            <div class="progress w-100" role="progressbar">
                                <div class="progress-bar" style="width: 80%"></div>
                            </div>
                        </li>

                        <li>
                            <h5>Bueno</h5>
                            <div class="progress w-100" role="progressbar">
                                <div class="progress-bar" style="width: 50%"></div>
                            </div>
                        </li>

                        <li>
                            <h5>Regular</h5>
                            <div class="progress w-100" role="progressbar">
                                <div class="progress-bar" style="width: 30%"></div>
                            </div>
                        </li>
                        <li>
                            <h5>Malo</h5>
                            <div class="progress w-100" role="progressbar">
                                <div class="progress-bar" style="width: 10%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="review-part px-20 mt-2">
            <a href="product-details.html#writeReview" data-bs-toggle="offcanvas" class="text-theme fw-medium text-decoration-underline">+
                Escribe tu reseña</a>
        </div>
    </section>
    <!-- product content section starts -->

    <!-- Similar Products section start -->
    <section class="section-b-space">
        <div class="custom-container">
            <div class="title">
                <h3>Productos similares</h3>
                <a href="shop.html" class="see-all">Ver todo</a>
            </div>

            <div class="row g-3">
                <div class="col-6">
                    <div class="product-box">
                        <div class="product-img">
                            <div class="badge-img">
                                <span> Caliente</span>
                            </div>
                            <img src="assets/images/product/5.png" class="img-fluid img" alt="">
                            <div class="like-icon animate ">
                                <img class="img-fluid icon outline-icon" src="assets/images/svg/heart-outline.svg"
                                    alt="">
                                <img class="img-fluid icon fill-icon" src="assets/images/svg/heart-fill.svg" alt="">
                                <div class="effect-group">
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                </div>
                            </div>
                        </div>
                        <div class="product-content">
                            <a href="cart.html" class="add-icon">
                                <i class="iconsax" data-icon="add"></i>
                            </a>
                            <h6 class="content-color white-nowrap">Móvil</h6>
                            <a href="product-details.html">
                                <h5 class="title-color fw-medium white-nowrap mt-1">Último móvil inteligente</h5>
                            </a>
                            <ul class="rating-list">
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-outline.svg" alt="star">
                                </li>
                            </ul>
                            <div class="bottom-content">
                                <h5 class="price">$320 <del>$350</del></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="product-box">
                        <div class="product-img">
                            <img src="assets/images/product/8.png" class="img-fluid img" alt="">
                            <div class="like-icon animate active inactive">
                                <img class="img-fluid icon outline-icon" src="assets/images/svg/heart-outline.svg"
                                    alt="">
                                <img class="img-fluid icon fill-icon" src="assets/images/svg/heart-fill.svg" alt="">
                                <div class="effect-group">
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                    <span class="effect"></span>
                                </div>
                            </div>
                        </div>


                        <div class="product-content">
                            <a href="cart.html" class="add-icon">
                                <i class="iconsax" data-icon="add"></i>
                            </a>

                            <a href="product-details.html">
                                <h6 class="content-color white-nowrap">Móvil</h6>
                                <h5 class="title-color fw-medium white-nowrap mt-1">Último móvil inteligente</h5>
                            </a>
                            <ul class="rating-list">
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-fill.svg" alt="star">
                                </li>
                                <li>
                                    <img src="assets/images/svg/star-outline.svg" alt="star">
                                </li>
                            </ul>
                            <div class="bottom-content">
                                <h5 class="price">$320 <del>$350</del></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Similar Products section end -->

    <!-- fixed btn start -->
    <div class="fixed-btn-grp">
        <div class="custom-container">
            <div class=" d-flex align-items-center gap-3 w-100 m-0">
                <a href="cart.html" class="btn btn-small white-btn w-50"><i class="iconsax me-1" data-icon="add"> </i>
                    Agregar al carrito
                </a>
                <a href="https://themes.pixelstrap.com/pwa/kartify/checkout.html" class="btn btn-small theme-btn buy-btn w-50"><i class="iconsax me-2"
                        data-icon="shopping-cart"> </i>Comprar ahora
                </a>
            </div>
        </div>
    </div>
    <!-- fixed btn end -->

    <!--write review start -->
    <div class="offcanvas offcanvas-bottom filter-offcanvas review-offcanvas" tabindex="-1" id="writeReview">
        <div class="offcanvas-header">
            <h3>Escribe tu reseña</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form class="theme-form">
                <div class="form-group mt-0">
                    <div class="color-ratings emoji-ratings custom-filter-checkbox">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="option" id="emoji01">
                            <label class="form-check-label" for="emoji01">
                                <img class="img-fluid emoji-icon" src="assets/images/emoji/1.svg" alt="emoji">
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="option" id="emoji02">
                            <label class="form-check-label " for="emoji02">
                                <img class="img-fluid emoji-icon" src="assets/images/emoji/2.svg" alt="emoji">
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="option" id="emoji03">
                            <label class="form-check-label" for="emoji03">
                                <img class="img-fluid emoji-icon" src="assets/images/emoji/3.svg" alt="emoji">
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="option" id="emoji04">
                            <label class="form-check-label" for="emoji04">
                                <img class="img-fluid emoji-icon" src="assets/images/emoji/4.svg" alt="emoji">
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="option" id="emoji05">
                            <label class="form-check-label" for="emoji05">
                                <img class="img-fluid emoji-icon" src="assets/images/emoji/5.svg" alt="emoji">
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Subir foto</label>
                    <div class="form-input">
                        <div id="file-upload-form" class="uploader">
                            <input id="file-upload" type="file" name="fileUpload" accept="image/*">
                            <label for="file-upload" id="file-drag">
                                <img id="file-image" src="product-details.html#" alt="Preview" class="hidden">
                                <span id="start">
                                    <span id="file-upload-btn" class="content-color">Haz clic aquí para subir</span>
                                    <span id="notimage" class="hidden content-color">Por favor selecciona una imagen</span>
                                </span>
                                <span id="response" class="hidden">
                                    <span class="content-color" id="messages"></span>
                                </span>
                            </label>
                        </div>
                    </div>
                    <span class="text-max-size content-color text-end mt-0">*Máx 20 mb</span>
                </div>
                <div class="form-group">
                    <label for="review" class="form-label">Agrega tu reseña</label>
                    <textarea rows="3" maxlength="100" class="form-control textarea-form-control wo-icon" id="review"
                        placeholder="Escribe aquí..."></textarea>
                    <span class="text-max-size content-color text-end mt-1">*Máx 100 letras</span>
                </div>
            </form>

            <div class="fixed-btn-grp">
                <div class="custom-container">
                    <div class=" d-flex align-items-center gap-3 w-100 m-0">
                        <a data-bs-dismiss="offcanvas" class="btn white-btn w-50">Cancelar</a>
                        <a data-bs-toggle="offcanvas" href="product-details.html#reviewSuccess" class="btn theme-btn w-50">Enviar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--write review end -->

    <!-- review success start -->
    <div class="offcanvas offcanvas-bottom success-offcanvas" tabindex="-1" id="reviewSuccess">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body text-center p-0">
            <img class="img-fluid success-rating-icon" src="assets/images/gif/review.gif" alt="gif">
            <h3>¡Gracias por calificarnos!</h3>
            <p>¡Gracias por tomarte el tiempo de compartir tu opinión con nosotros!</p>

            <a href="home.html" class="btn theme-btn w-100 mt-4">Volver al inicio</a>
        </div>
    </div>
    <!-- review success end -->

    <!-- panel-space start -->
    <div class="panel-space"></div>
    <!-- panel-space end -->

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/custom-swiper.js"></script>

    <!-- iconsax icon -->
    <script src="assets/js/iconsax-icon.js"></script>

    <!-- template-setting js -->
    <script src="assets/js/template-setting.js"></script>

    <!-- script js -->
    <script src="assets/js/script.js"></script>
</body>

</html>